<!DOCTYPE html>
<html>

<head> </head>

<body>
    <h1 class="heading">
        Todo List
    </h1>
    <label for="taskTitle" id="taskTitle">Task Title</label>
    <input id="taskTitle" placeholder="Enter your task title">
    <br>
    <label>Priority</label>
    <select>
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
    </select>
    <br>
    <label>Deadline</label>
    <select>
        <option>1/1/2025</option>
        <option>5/10/2025</option>
        <option>12/31/2025</option>
    </select>
    <select>1/1/2025</select>
    <div>
        <button class="button">Add Task</button>
    </div>

    <div class="bottom" id="button">
        <div>
            <label id="label">Status</label>
            <input type="dropdown">
        </div>
        <div>
            <label>Priority</label>
            <input type="dropdown">
        </div>
    </div>

    <div id="container">
        <div class="container">
            <input type="checkbox">
            <label>Task 3</label>
        </div>
        <div class="container">
            <input type="checkbox">
            <label>Task 1</label>
        </div>
        <div class="container">
            <input type="checkbox">
            <label>Task 2</label>
        </div>
    </div>


</body>

</html>