@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    background-color: #03fcbe;
}

.heading {
    text-align: center;
}

.button {
    color: #fff;
    background-color: blue;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container {
    background-color: #fff;
}